# StackOverflow

./: StackOverflow.sln
How to get environment name in Program.cs file in .NET 8/: Program.cs  Q.78800876.csproj  appsettings.Development.json  appsettings.json
How to get environment name in Program.cs file in .NET 8/Properties/: launchSettings.json
Problem with Serializing JSON to CamelCase in C# [duplicate]/: Problem with Serializing JSON to CamelCase in C# [duplicate].csproj  Program.cs
Q.78800876/: README.md  appsettings.Production.json  appsettings.json
